@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Raleway:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  color: #222;
  font-family: Lato;
  font-size: 48px;
  font-weight: 900;
  line-height: 58px;
}

h2 {
  color: #222;
  font-family: Lato;
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
}

h3 {
  color: #222;
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}

h4 {
  color: #222;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

p {
  color: #9f9f9f;
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
}

.header {
  min-height: 75px;
  background: #222;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.menu {
  height: 75px;
  padding: 18px 0 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.left-side {
  height: 37px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  gap: 41px;
}

.right-side {
  width: 169px;
  height: 37px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-end;
  justify-content: space-around;
  gap: 15px;
}

.btn-menu {
  background-color: #222;
  border: none;
  cursor: pointer;
}

.logo-menu {
  width: 44px;
  height: 38px;
}

.magnifer-ico {
  width: 32px;
  height: 29px;
}

.navigation-ico {
  width: 32px;
  height: 29px;
}

.forma-ico {
  width: 32px;
  height: 29px;
}

.right-side {
  position: relative;
}

.mark {
  width: 19px;
  height: 19px;
  background: #f16d7f;
  border: #f16d7f 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}

.mark p {
  color: #fff;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

.basket-ico {
  width: 32px;
  height: 29px;
}

.section-main-top {
  background: #f1e4e6;
  margin-bottom: 65px;
}

.main-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.slogan {
  width: 730px;
}

.slogan-content {
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
}

.slogan-content h1 {
  text-transform: uppercase;
}

.slogan-content h2 {
  text-transform: uppercase;
}

.section-main-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.main-cards-top {
  max-width: 1140px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 96px;
}

.main-card-top-1 {
  width: 360px;
  height: 260px;
  background-image: url(./img/Image-top-1.png);
  cursor: pointer;
}

.main-card-top-2 {
  width: 360px;
  height: 260px;
  background-image: url(./img/Image-top-2.png);
  cursor: pointer;
}

.main-card-top-3 {
  width: 360px;
  height: 260px;
  background-image: url(./img/Image-top-3.png);
  cursor: pointer;
}

.main-card-top-4 {
  width: 1150px;
  height: 180px;
  grid-column: span 3;
  grid-row: span 2;
  background-image: url(./img/Image-top-4.png);
  cursor: pointer;
}

.bg-color {
  width: 100%;
  height: 100%;
  background-color: rgba(33, 22, 22, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-top-content {
  min-width: 154px;
  height: 50px;
}

.main-cards-top h3 {
  text-align: center;
  text-transform: uppercase;
  color: #f16d7f;
}

.main-cards-top h4 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.main-cards-blockbottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.main-cards-bottom-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-cards-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.main-card-bottom {
  width: 360px;
}

.bg-image {
  width: 360px;
  height: 420px;
  background-image: url(./img/Image-bottom-1.jpg);
}

.bg-image-2 {
  width: 360px;
  height: 420px;
  background-image: url(./img/Image-bottom-2.png);
}

.bg-image-3 {
  width: 360px;
  height: 420px;
  background-image: url(./img/Image-bottom-3.png);
}

.bg-image-4 {
  width: 360px;
  height: 420px;
  background-image: url(./img/Image-bottom-4.png);
}

.bg-image-5 {
  width: 360px;
  height: 420px;
  background-image: url(./img/Image-bottom-5.png);
}

.bg-image-6 {
  width: 360px;
  height: 420px;
  background-image: url(./img/Image-bottom-6.png);
}

.bg-card-bottom {
  display: none;
}

.bg-image:hover .bg-card-bottom,
.bg-image-2:hover .bg-card-bottom,
.bg-image-3:hover .bg-card-bottom,
.bg-image-4:hover .bg-card-bottom,
.bg-image-5:hover .bg-card-bottom,
.bg-image-6:hover .bg-card-bottom {
  width: 360px;
  height: 420px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background: #3a3838db 86%;
}

.btn-card-botton {
  width: 139px;
  height: 44px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: none;
  border: #fff 1px solid;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.main-card-bottom-content {
  width: 360px;
  height: 166px;
  background-color: #f8f8f8;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.cost {
  color: #f16d7f;
}

.main-cards-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.all-prod-btn {
  width: 212px;
  height: 48px;
  border: solid 1px;
  background-color: #fff;
  border-color: #f26376;
  color: #f26376;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.aside-top {
  background: #222224;
}

.aside-top-content {
  min-height: 341px;
  display: flex;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.aside-card {
  width: 360px;
  height: 134px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.aside-card h3 {
  color: #fbfbfb;
  font-size: 20px;
  margin-top: 28px;
  margin-bottom: 16px;
}

.aside-bottom {
  min-height: 448px;
  background-image: url(./img/background_footer.png);
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.aside-bottom-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 223px;
}

.intersect {
  width: 360px;
  height: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.intersect h3 {
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-bottom: 30px;
}

.subscribe {
  width: 557px;
  height: 142px;
  padding-left: 100px;
  padding-right: 97px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.subscribe h3 {
  font-size: 24px;
  line-height: 40px;
}

.subscribe h4 {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 32px;
}

.form {
  display: flex;
}

.input {
  width: 256px;
  height: 49px;
  border: none;
  background: #e1e1e1;
  padding-left: 22px;
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
  color: #222224;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.671;
}

.input-btn {
  width: 100px;
  height: 49px;
  background: #f16d7f;
  border: none;
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
  cursor: pointer;
  font-size: 14px;
  font-family: Lato;
  font-weight: 400;
  color: #fff;
}

.footer {
  background: #222224;
  min-height: 70px;
}

.footer-area {
  padding: 24px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.brand h4 {
  color: #fbfbfb;
}

.social-networks {
  width: 148px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
}

.social-cards {
  width: 32px;
  height: 32px;
  padding: 8px 0;
  background: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.social-cards a {
  display: flex;
}

.social-cards:hover {
  background: #f16d7f;
}

.social-cards:hover path {
  fill: #fff;
}

@media (max-width: 1140px) and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .menu {
    padding: 0 32px;
  }

  .main-cards-top {
    max-width: 735px;
    gap: 19px;
    margin-bottom: 110px;
  }

  .main-card-top-1 {
    width: 232px;
    height: 168px;
  }

  .main-card-top-2 {
    width: 232px;
    height: 168px;
  }

  .main-card-top-3 {
    width: 232px;
    height: 168px;
  }

  .main-card-top-4 {
    width: 735px;
    height: 116px;
  }

  .main-cards-bottom {
    grid-template-columns: 1fr 1fr;
  }

  .aside-top-content {
    padding: 48px 0 64px;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
  }

  .aside-card h3 {
    margin-top: 24px;
    margin-bottom: 14px;
  }

  .aside-bottom-content {
    padding: 64px 0 140px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 48px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 375px;
  }

  .menu {
    max-width: 375px;
  }

  .right-side {
    justify-content: flex-end;
    gap: 0;
  }

  .forma-ico {
    display: none;
  }

  .basket-ico {
    display: none;
  }

  .mark {
    display: none;
  }

  .section-main-top {
    align-content: center;
  }

  .main-content {
    max-width: 767px;
    height: 363px;
  }

  .slogan {
    width: 375px;
    display: flex;
    justify-content: center;
  }

  .slogan-content {
    height: 66px;
  }

  .slogan-content h1 {
    font-size: 38px;
    line-height: 38px;
  }

  .slogan-content h2 {
    font-size: 20px;
    line-height: 36px;
  }

  .man-top {
    display: none;
  }

  .main-cards-top {
    max-width: 375px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
  }

  .main-card-top-1 {
    width: 343px;
    height: 247px;
  }

  .main-card-top-2 {
    width: 343px;
    height: 247px;
  }

  .main-card-top-3 {
    width: 343px;
    height: 247px;
  }

  .main-card-top-4 {
    width: 343px;
    height: 111px;
    background-size: cover;
    background-position: center;
  }

  .main-cards-bottom-text {
    margin-bottom: 16px;
  }

  .main-cards-bottom {
    grid-template-columns: 1fr;
    gap: 17px;
  }

  .aside-top {
    min-height: 610px;
  }

  .aside-top-content {
    padding: 48px 0 64px;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
  }

  .aside-card h3 {
    margin-top: 24px;
    margin-bottom: 14px;
  }

  .aside-bottom {
    min-height: 550px;
    background-image: url(./img/background_footer_mobile.png);
    background-size: cover;
  }

  .aside-bottom-content {
    padding: 64px 0 140px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 48px;
  }

  .footer {
    min-height: 143px;
  }

  .footer-area {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 43px 0 9px;
    gap: 40px;
  }
}
